<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: brown;
                left: 0;
                top: 0px;
            }

            25% {
                top: 225px;
                background-color: rgb(54, 42, 165);

            }

            50% {
                top: 0;
                background-color: rgb(61, 165, 42);
                transform: scale(1);


            }

            75% {
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }

            100% {
                background-color: rgb(61, 165, 42);
                left: 600px;
                top: 0;
            }

        }

        .stage {
            height: 300px;
            width: 600px;
            background-color: aquamarine;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            background-color: lightblue;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Lets explore animation </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>